﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BubbleSort", "BubbleSort\BubbleSort.csproj", "{120A472B-2B51-448D-877C-FCB63AA1BAA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort.UnitTest", "BubbleSort.UnitTest\BubbleSort.UnitTest.csproj", "{2C228B40-C322-470E-825A-4503FBD8F8AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120A472B-2B51-448D-877C-FCB63AA1BAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120A472B-2B51-448D-877C-FCB63AA1BAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120A472B-2B51-448D-877C-FCB63AA1BAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120A472B-2B51-448D-877C-FCB63AA1BAA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C228B40-C322-470E-825A-4503FBD8F8AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C228B40-C322-470E-825A-4503FBD8F8AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C228B40-C322-470E-825A-4503FBD8F8AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C228B40-C322-470E-825A-4503FBD8F8AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B33705-C50F-4E0A-8B92-EDD6A1FAAA74}
	EndGlobalSection
EndGlobal
