﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashTableExample", "HashTableExample\HashTableExample.csproj", "{52A4C044-58C1-4FAA-8FAA-61DAF3F0160B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HashTable.Tests", "HashTableExample.Tests\HashTable.Tests.csproj", "{33F0DC84-7194-4A84-B993-F2A280ED9956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A4C044-58C1-4FAA-8FAA-61DAF3F0160B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A4C044-58C1-4FAA-8FAA-61DAF3F0160B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A4C044-58C1-4FAA-8FAA-61DAF3F0160B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A4C044-58C1-4FAA-8FAA-61DAF3F0160B}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F0DC84-7194-4A84-B993-F2A280ED9956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F0DC84-7194-4A84-B993-F2A280ED9956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F0DC84-7194-4A84-B993-F2A280ED9956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F0DC84-7194-4A84-B993-F2A280ED9956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F12B2901-5DD9-4F46-85A3-D02C093916C5}
	EndGlobalSection
EndGlobal
